access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\311\0\0\0\0\0\0"..., 832) = 832
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\22\0\0\0\0\0\0"..., 832) = 832
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p \0\0\0\0\0\0"..., 832) = 832
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220@\0\0\0\0\0\0"..., 832) = 832
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
access("/bin/bash", X_OK)               = 0
access("/bin/bash", R_OK)               = 0
access("/bin/bash", X_OK)               = 0
access("/bin/bash", R_OK)               = 0
openat(AT_FDCWD, "/etc/bash.bashrc", O_RDONLY) = 3
read(3, "# System-wide .bashrc file for i"..., 2319) = 2319
openat(AT_FDCWD, "/home/gotral/.bashrc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gotral/.bash_history", O_RDONLY) = 3
read(3, "ulimit -\nps\nulimit -u 100\nulimit"..., 5778) = 5778
openat(AT_FDCWD, "/home/gotral/.bash_history", O_RDONLY) = 3
read(3, "ulimit -\nps\nulimit -u 100\nulimit"..., 5778) = 5778
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
read(3, "\32\1%\0&\0\17\0\235\1\2\6xterm-256color|xterm"..., 4096) = 3525
read(3, "", 4096)                       = 0
openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
read(3, "# /etc/inputrc - global inputrc "..., 1748) = 1748
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "\r", 1)                        = 1
access("/bin/cat", X_OK)                = 0
access("/bin/cat", R_OK)                = 0
access("/bin/cat", X_OK)                = 0
access("/bin/cat", R_OK)                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2599, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "\177", 1)                      = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "[", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2600, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2603, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2606, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=2594, si_uid=1000} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2611, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2595, si_uid=1000, si_status=0, si_utime=19, si_stime=2} ---
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
access("/bin/ls", X_OK)                 = 0
access("/bin/ls", R_OK)                 = 0
access("/bin/ls", X_OK)                 = 0
access("/bin/ls", R_OK)                 = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
openat(AT_FDCWD, "/usr/share/locale/pl_PL.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl_PL.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl_PL/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl/LC_MESSAGES/bash.mo", O_RDONLY) = 3
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2622, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2623, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "c", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "\r", 1)                        = 1
access("/usr/bin/pico", X_OK)           = 0
access("/usr/bin/pico", R_OK)           = 0
access("/usr/bin/pico", X_OK)           = 0
access("/usr/bin/pico", R_OK)           = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2628, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
access("/usr/bin/strace", X_OK)         = 0
access("/usr/bin/strace", R_OK)         = 0
access("/usr/bin/strace", X_OK)         = 0
access("/usr/bin/strace", R_OK)         = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2636, si_uid=1000, si_status=0, si_utime=1, si_stime=1} ---
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "p", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2641, si_uid=1000, si_status=0, si_utime=59, si_stime=10} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2649, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2652, si_uid=1000, si_status=0, si_utime=47, si_stime=6} ---
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2657, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "\r", 1)                        = 1
access("/bin/rm", X_OK)                 = 0
access("/bin/rm", R_OK)                 = 0
access("/bin/rm", X_OK)                 = 0
access("/bin/rm", R_OK)                 = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2662, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2663, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2666, si_uid=1000, si_status=0, si_utime=107, si_stime=9} ---
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2671, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2672, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2675, si_uid=1000, si_status=0, si_utime=42, si_stime=8} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2682, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2689, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\"", 1)                        = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2701, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\r", 1)                        = 1
access("/usr/bin/clear", X_OK)          = 0
access("/usr/bin/clear", R_OK)          = 0
access("/usr/bin/clear", X_OK)          = 0
access("/usr/bin/clear", R_OK)          = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2703, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\26", 1)                       = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2704, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2707, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\26", 1)                       = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, " ", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2712, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2715, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "\177", 1)                      = 1
read(0, "p", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2624, si_uid=1000, si_status=0, si_utime=86, si_stime=9} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2717, si_uid=1000, si_status=0, si_utime=59, si_stime=9} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2684, si_uid=1000, si_status=0, si_utime=52, si_stime=10} ---
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2725, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2726, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2727, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2731, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2734, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2737, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2738, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2739, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2743, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2747, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2750, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2751, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "w", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "k", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "y", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2808, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2811, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2814, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2815, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2794, si_uid=1000, si_status=0, si_utime=90, si_stime=12} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2798, si_uid=1000, si_status=0, si_utime=61, si_stime=6} ---
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2824, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "S", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "R", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "4", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "m", 1)                         = 1
read(0, "k", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "7", 1)                         = 1
read(0, "\r", 1)                        = 1
access("/bin/mkdir", X_OK)              = 0
access("/bin/mkdir", R_OK)              = 0
access("/bin/mkdir", X_OK)              = 0
access("/bin/mkdir", R_OK)              = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2825, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "7", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2828, si_uid=1000, si_status=0, si_utime=50, si_stime=7} ---
read(0, "g", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "\r", 1)                        = 1
access("/usr/bin/gcc", X_OK)            = 0
access("/usr/bin/gcc", R_OK)            = 0
access("/usr/bin/gcc", X_OK)            = 0
access("/usr/bin/gcc", R_OK)            = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2835, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
openat(AT_FDCWD, "/usr/share/locale/pl_PL.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl_PL.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl_PL/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/pl/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl/LC_MESSAGES/libc.mo", O_RDONLY) = 3
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=2840, si_uid=1000, si_status=SIGSEGV, si_utime=0, si_stime=0} ---
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "-", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "w", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "k", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2843, si_uid=1000, si_status=127, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=2857, si_uid=1000, si_status=SIGSEGV, si_utime=0, si_stime=0} ---
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "7", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
access("/usr/bin/emacs", X_OK)          = 0
access("/usr/bin/emacs", R_OK)          = 0
access("/usr/bin/emacs", X_OK)          = 0
access("/usr/bin/emacs", R_OK)          = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2866, si_uid=1000, si_status=0, si_utime=16, si_stime=2} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "w", 1)                         = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2893, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=2594, si_uid=1000} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=2594, si_uid=1000} ---
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "T", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=2936, si_uid=1000, si_status=SIGSEGV, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "r", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=2958, si_uid=1000, si_status=SIGSEGV, si_utime=0, si_stime=0} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=2966, si_uid=1000, si_status=SIGSEGV, si_utime=0, si_stime=0} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2871, si_uid=1000, si_status=0, si_utime=62, si_stime=12} ---
read(0, "", 1)                          = 0
openat(AT_FDCWD, "/home/gotral/.bash_history", O_WRONLY|O_APPEND) = 3
openat(AT_FDCWD, "/home/gotral/.bash_history", O_RDONLY) = 3
read(3, "ps\ncd SCR/lista3/zad8\nls\nulimit "..., 7122) = 7122
openat(AT_FDCWD, "/home/gotral/.bash_history-02594.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
--- SIGHUP {si_signo=SIGHUP, si_code=SI_KERNEL} ---
--- SIGCONT {si_signo=SIGCONT, si_code=SI_KERNEL} ---
+++ exited with 139 +++
