execve("./a.out", ["./a.out"], 0x7ffd9a570910 /* 50 vars */) = 0
brk(NULL)                               = 0x55b2d3277000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88129, ...}) = 0
mmap(NULL, 88129, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f442b3e6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f442b3e4000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f442ade4000
mprotect(0x7f442afcb000, 2097152, PROT_NONE) = 0
mmap(0x7f442b1cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f442b1cb000
mmap(0x7f442b1d1000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f442b1d1000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f442b3e54c0) = 0
mprotect(0x7f442b1cb000, 16384, PROT_READ) = 0
mprotect(0x55b2d2136000, 4096, PROT_READ) = 0
mprotect(0x7f442b3fc000, 4096, PROT_READ) = 0
munmap(0x7f442b3e6000, 88129)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x55b2d3277000
brk(0x55b2d3298000)                     = 0x55b2d3298000
write(1, "Hello world!\n", 13)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++
